<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvImgProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="@dimen/corner_radio_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivPetPic"
            android:layout_width="@dimen/ancho_foto_perfil"
            android:layout_height="@dimen/alto_foto_perfil"
            android:layout_gravity="center_horizontal"
            card_view:srcCompat="@drawable/perro_uno"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p_likes"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivFacBtn"
                android:layout_width="@dimen/cv_profile_image_width"
                android:layout_height="@dimen/cv_profile_image_height"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_red_favorite_24"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>